# MVC_Implementation

./: .gitignore  README.md
CRM-for-English-School/: CRM-for-English-School.MVC.csproj  CRM-for-English-School.csproj  CRM-for-English-School.sln  EmailService.cs  ExceptionHandlerMiddlewareExtensions.cs  Program.cs  RoleInitializer.cs  ServiceProviderExtensions.cs  Startup.cs  StudentsRepository.cs  appsettings.json  logfile.txt
CRM-for-English-School.Angular/: CRM-for-English-School.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRM-for-English-School.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
CRM-for-English-School.Angular/Controllers/: CoursesController.cs  WeatherForecastController.cs
CRM-for-English-School.Angular/DTO/: CourseDTO.cs
CRM-for-English-School.Angular/Mapper/: MappingProfile.cs
CRM-for-English-School.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRM-for-English-School.Angular/Properties/: launchSettings.json
CRM-for-English-School.AppCore/: CRM-for-English-School - Backup.AppCore.csproj  CRM-for-English-School.AppCore.csproj
CRM-for-English-School.AppCore/Entities/: Course.cs  Lesson.cs  Person.cs  Request.cs  RequestSearch.cs  Student.cs  StudentSearch.cs  StudentsGroup.cs  Teacher.cs
CRM-for-English-School.AppCore/Enums/: Degree.cs  EnglishLevel.cs  RequestStatus.cs  StudentStatus.cs
CRM-for-English-School.BLL/: CRM-for-English-School.BLL.csproj
CRM-for-English-School.BLL/DataTransferObjects/: PersonDataTransferObject.cs  StudentDataTransferObject.cs
CRM-for-English-School.BLL/Entities/: Course.cs  Gender.cs  Person.cs  Request.cs  Student.cs  StudentsGroup.cs  Teacher.cs
CRM-for-English-School.BLL/Enums/: Degree.cs  EnglishLevel.cs  RequestStatus.cs  Status.cs
CRM-for-English-School.BLL/Interfaces/: IBaseEntityService.cs  ICourseService.cs  ILessonService.cs  IPersonService.cs  IRequestService.cs  IStudentService.cs  IStudentsGroupService.cs  ITeacherService.cs
CRM-for-English-School.BLL/Services/: BaseEntityService.cs  CourseService.cs  LessonService.cs  RequestService.cs  StudentService.cs  StudentsGroupService.cs  TeacherService.cs
CRM-for-English-School.DAL/: CRM-for-English-School.DAL.csproj  InheritanceDiagram.cd  UnitOfWork.cs
CRM-for-English-School.DAL.EF/: CRM-for-English-School.DAL.EF.csproj
CRM-for-English-School.DAL.EF.Tests/: CRM-for-English-School.DAL.EF.Tests.csproj  RequestSearchTests.cs
CRM-for-English-School.DAL.EF/Context/: EnglishSchoolContext.cs
CRM-for-English-School.DAL.EF/Migrations/: 20210807155712_InitialCreate.Designer.cs  20210807155712_InitialCreate.cs  20210814162023_AddTeachers.Designer.cs  20210814162023_AddTeachers.cs  20210815143638_Identity.Designer.cs  20210815143638_Identity.cs  20210828150604_InitialCreate.Designer.cs  20210828150604_InitialCreate.cs  20210829092403_AddStatusForRequest.Designer.cs  20210829092403_AddStatusForRequest.cs  20210829153130_SeedCourses.Designer.cs  20210829153130_SeedCourses.cs  20210912121916_AgeNullable.Designer.cs  20210912121916_AgeNullable.cs  20210912134450_SeedDatabase.Designer.cs  20210912134450_SeedDatabase.cs  20210912135057_NewValuesInDatabase.Designer.cs  20210912135057_NewValuesInDatabase.cs  20210912135755_StudentsSeed.Designer.cs  20210912135755_StudentsSeed.cs  20210919103916_AgeModification.Designer.cs  20210919103916_AgeModification.cs  20210919111336_AgeModificationAgain.Designer.cs  20210919111336_AgeModificationAgain.cs  20210919143012_CourseSeed.Designer.cs  20210919143012_CourseSeed.cs  20210923183114_CourseForRequest.Designer.cs  20210923183114_CourseForRequest.cs  20210926093233_AddCourseIdToRequestModel.Designer.cs  20210926093233_AddCourseIdToRequestModel.cs  20210926104249_AddCourseToRequest.Designer.cs  20210926104249_AddCourseToRequest.cs  20210926104735_RemoveCourseFromRequest.Designer.cs  20210926104735_RemoveCourseFromRequest.cs  20210926110059_AddCourseForRequest.Designer.cs  20210926110059_AddCourseForRequest.cs  20211021173150_PersonAgeMigration.Designer.cs  20211021173150_PersonAgeMigration.cs  20211021175430_RequestAgeComputedMigration.Designer.cs  20211021175430_RequestAgeComputedMigration.cs  (+37 more)
CRM-for-English-School.DAL.EF/Repositories/: BaseEntityRepository.cs  CourseRepository.cs  LessonRepository.cs  RequestRepository.cs  StudentRepository.cs  StudentsGroupRepository.cs  TeacherRepository.cs
CRM-for-English-School.DAL.EF/Seeds/: CoursesSeed.cs  RequestsSeed.cs  StudentsSeed.cs  TeachersSeed.cs  UserRolesSeed.cs  UsersSeed.cs
CRM-for-English-School.DAL/Context/: EnglishSchoolContext.cs
CRM-for-English-School.DAL/Entities/: Gender.cs  Person.cs  Student.cs
CRM-for-English-School.DAL/Groups/: StudentsGroup.cs
CRM-for-English-School.DAL/Interfaces/: ICourseRepository.cs  ILessonRepository.cs  IRepository.cs  IRequestRepository.cs  IStudentRepository.cs  IStudentsGroupRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IWorkingProcess.cs
CRM-for-English-School.IntegrationTests/: AsyncBenchmark.cs  CRM-for-English-School.IntegrationTests.csproj  Program.cs  Startup.cs
CRM-for-English-School.IntegrationTests/Properties/: launchSettings.json
CRM-for-English-School.WEB/: CRM-for-English-School.WEB.csproj  Program.cs  Startup.cs
CRM-for-English-School.WEB/Controllers/: TeacherController.cs
CRM-for-English-School.WEB/Properties/: launchSettings.json
CRM-for-English-School/Configuration/: AccessOptions.cs  EmailSenderOptions.cs  EmailTestReveiverOptions.cs
CRM-for-English-School/Controllers/: CoursesController.cs  EnglishSchoolController.cs  HomeController.cs  RequestsController.cs  ScheduleController.cs  StudentsController.cs  StudentsGroupsController.cs  TeachersController.cs
CRM-for-English-School/Filters/: CustomExeptionFilter.cs
CRM-for-English-School/Html-helpers/: Buttons.cs
CRM-for-English-School/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
CRM-for-English-School/Mapper/: MappingProfile.cs
CRM-for-English-School/Middleware/: ExceptionHandlerMiddleware.cs
(+69 files in other folders)
